Condition | Variable | InitBelief | Correct | Total | Accuracy
-----------------------------------------------------------------
true_belief | forward_belief  |          0 |     177 |   200 |   88.5%
true_belief | forward_belief  |          1 |     174 |   200 |   87.0%
true_belief | forward_action  |          0 |     145 |   200 |   72.5%
true_belief | forward_action  |          1 |     148 |   200 |   74.0%
true_belief | backward_belief |          0 |     174 |   200 |   87.0%
true_belief | backward_belief |          1 |     166 |   200 |   83.0%
true_belief | percept_to_belief |          1 |      28 |   200 |   14.0%
false_belief | forward_belief  |          0 |      70 |   200 |   35.0%
false_belief | forward_belief  |          1 |      69 |   200 |   34.5%
false_belief | forward_action  |          0 |      77 |   200 |   38.5%
false_belief | forward_action  |          1 |      69 |   200 |   34.5%
false_belief | backward_belief |          0 |      65 |   200 |   32.5%
false_belief | backward_belief |          1 |      86 |   200 |   43.0%
true_control | forward_belief  |          0 |     139 |   200 |   69.5%
true_control | forward_belief  |          1 |     165 |   200 |   82.5%
true_control | forward_action  |          0 |     132 |   200 |   66.0%
true_control | forward_action  |          1 |     133 |   200 |   66.5%
true_control | backward_belief |          0 |     157 |   200 |   78.5%
true_control | backward_belief |          1 |     181 |   200 |   90.5%
false_control | forward_belief  |          0 |     133 |   200 |   66.5%
false_control | forward_belief  |          1 |     162 |   200 |   81.0%
false_control | forward_action  |          0 |     139 |   200 |   69.5%
false_control | forward_action  |          1 |     135 |   200 |   67.5%
false_control | backward_belief |          0 |     148 |   200 |   74.0%
false_control | backward_belief |          1 |     172 |   200 |   86.0%
Overall accuracy: 64.88%