Condition | Variable | InitBelief | Correct | Total | Accuracy
-----------------------------------------------------------------
true_belief | forward_belief  |          0 |     160 |   200 |   80.0%
true_belief | forward_belief  |          1 |     162 |   200 |   81.0%
true_belief | forward_action  |          0 |     161 |   200 |   80.5%
true_belief | forward_action  |          1 |     151 |   200 |   75.5%
true_belief | backward_belief |          0 |     150 |   200 |   75.0%
true_belief | backward_belief |          1 |     145 |   200 |   72.5%
true_belief | percept_to_belief |          1 |      21 |   200 |   10.5%
false_belief | forward_belief  |          0 |      56 |   200 |   28.0%
false_belief | forward_belief  |          1 |      70 |   200 |   35.0%
false_belief | forward_action  |          0 |      54 |   200 |   27.0%
false_belief | forward_action  |          1 |      59 |   200 |   29.5%
false_belief | backward_belief |          0 |      68 |   200 |   34.0%
false_belief | backward_belief |          1 |      83 |   200 |   41.5%
true_control | forward_belief  |          0 |     137 |   200 |   68.5%
true_control | forward_belief  |          1 |     154 |   200 |   77.0%
true_control | forward_action  |          0 |     134 |   200 |   67.0%
true_control | forward_action  |          1 |     124 |   200 |   62.0%
true_control | backward_belief |          0 |     153 |   200 |   76.5%
true_control | backward_belief |          1 |     154 |   200 |   77.0%
false_control | forward_belief  |          0 |     118 |   200 |   59.0%
false_control | forward_belief  |          1 |     137 |   200 |   68.5%
false_control | forward_action  |          0 |     123 |   200 |   61.5%
false_control | forward_action  |          1 |     143 |   200 |   71.5%
false_control | backward_belief |          0 |     123 |   200 |   61.5%
false_control | backward_belief |          1 |     153 |   200 |   76.5%
Overall accuracy: 59.86%