Condition | Variable | InitBelief | Correct | Total | Accuracy
-----------------------------------------------------------------
true_belief | forward_belief  |          0 |     119 |   200 |   59.5%
true_belief | forward_belief  |          1 |     135 |   200 |   67.5%
true_belief | forward_action  |          0 |      80 |   200 |   40.0%
true_belief | forward_action  |          1 |      60 |   200 |   30.0%
true_belief | backward_belief |          0 |     121 |   200 |   60.5%
true_belief | backward_belief |          1 |     125 |   200 |   62.5%
true_belief | percept_to_belief |          1 |      19 |   200 |    9.5%
false_belief | forward_belief  |          0 |      61 |   200 |   30.5%
false_belief | forward_belief  |          1 |      86 |   200 |   43.0%
false_belief | forward_action  |          0 |      27 |   200 |   13.5%
false_belief | forward_action  |          1 |      27 |   200 |   13.5%
false_belief | backward_belief |          0 |      85 |   200 |   42.5%
false_belief | backward_belief |          1 |      79 |   200 |   39.5%
true_control | forward_belief  |          0 |      98 |   200 |   49.0%
true_control | forward_belief  |          1 |     108 |   200 |   54.0%
true_control | forward_action  |          0 |      55 |   200 |   27.5%
true_control | forward_action  |          1 |      54 |   200 |   27.0%
true_control | backward_belief |          0 |     118 |   200 |   59.0%
true_control | backward_belief |          1 |     125 |   200 |   62.5%
false_control | forward_belief  |          0 |      95 |   200 |   47.5%
false_control | forward_belief  |          1 |     115 |   200 |   57.5%
false_control | forward_action  |          0 |      55 |   200 |   27.5%
false_control | forward_action  |          1 |      70 |   200 |   35.0%
false_control | backward_belief |          0 |      98 |   200 |   49.0%
false_control | backward_belief |          1 |     117 |   200 |   58.5%
Overall accuracy: 42.64%