Condition | Variable | InitBelief | Correct | Total | Accuracy
-----------------------------------------------------------------
true_belief | forward_belief  |          0 |     166 |   200 |   83.0%
true_belief | forward_belief  |          1 |     172 |   200 |   86.0%
true_belief | forward_action  |          0 |     148 |   200 |   74.0%
true_belief | forward_action  |          1 |     168 |   200 |   84.0%
true_belief | backward_belief |          0 |     160 |   200 |   80.0%
true_belief | backward_belief |          1 |     156 |   200 |   78.0%
true_belief | percept_to_belief |          1 |      24 |   200 |   12.0%
false_belief | forward_belief  |          0 |      74 |   200 |   37.0%
false_belief | forward_belief  |          1 |      85 |   200 |   42.5%
false_belief | forward_action  |          0 |      61 |   200 |   30.5%
false_belief | forward_action  |          1 |      78 |   200 |   39.0%
false_belief | backward_belief |          0 |      76 |   200 |   38.0%
false_belief | backward_belief |          1 |      67 |   200 |   33.5%
true_control | forward_belief  |          0 |     148 |   200 |   74.0%
true_control | forward_belief  |          1 |     158 |   200 |   79.0%
true_control | forward_action  |          0 |     128 |   200 |   64.0%
true_control | forward_action  |          1 |     141 |   200 |   70.5%
true_control | backward_belief |          0 |     158 |   200 |   79.0%
true_control | backward_belief |          1 |     164 |   200 |   82.0%
false_control | forward_belief  |          0 |     118 |   200 |   59.0%
false_control | forward_belief  |          1 |     148 |   200 |   74.0%
false_control | forward_action  |          0 |     134 |   200 |   67.0%
false_control | forward_action  |          1 |     145 |   200 |   72.5%
false_control | backward_belief |          0 |     147 |   200 |   73.5%
false_control | backward_belief |          1 |     166 |   200 |   83.0%
Overall accuracy: 63.80%