Condition | Variable | InitBelief | Correct | Total | Accuracy
-----------------------------------------------------------------
true_belief | forward_belief  |          0 |     150 |   200 |   75.0%
true_belief | forward_belief  |          1 |     150 |   200 |   75.0%
true_belief | forward_action  |          0 |     161 |   200 |   80.5%
true_belief | forward_action  |          1 |     159 |   200 |   79.5%
true_belief | backward_belief |          0 |     144 |   200 |   72.0%
true_belief | backward_belief |          1 |     135 |   200 |   67.5%
true_belief | percept_to_belief |          1 |      16 |   200 |    8.0%
false_belief | forward_belief  |          0 |      51 |   200 |   25.5%
false_belief | forward_belief  |          1 |      80 |   200 |   40.0%
false_belief | forward_action  |          0 |      56 |   200 |   28.0%
false_belief | forward_action  |          1 |      64 |   200 |   32.0%
false_belief | backward_belief |          0 |      60 |   200 |   30.0%
false_belief | backward_belief |          1 |      72 |   200 |   36.0%
true_control | forward_belief  |          0 |     130 |   200 |   65.0%
true_control | forward_belief  |          1 |     148 |   200 |   74.0%
true_control | forward_action  |          0 |     128 |   200 |   64.0%
true_control | forward_action  |          1 |     113 |   200 |   56.5%
true_control | backward_belief |          0 |     139 |   200 |   69.5%
true_control | backward_belief |          1 |     150 |   200 |   75.0%
false_control | forward_belief  |          0 |      95 |   200 |   47.5%
false_control | forward_belief  |          1 |     128 |   200 |   64.0%
false_control | forward_action  |          0 |     126 |   200 |   63.0%
false_control | forward_action  |          1 |     126 |   200 |   63.0%
false_control | backward_belief |          0 |     125 |   200 |   62.5%
false_control | backward_belief |          1 |     150 |   200 |   75.0%
Overall accuracy: 57.12%