Condition | Variable | InitBelief | Correct | Total | Accuracy
-----------------------------------------------------------------
true_belief | forward_belief  |          0 |     110 |   200 |   55.0%
true_belief | forward_belief  |          1 |      91 |   200 |   45.5%
true_belief | forward_action  |          0 |      88 |   200 |   44.0%
true_belief | forward_action  |          1 |      89 |   200 |   44.5%
true_belief | backward_belief |          0 |     100 |   200 |   50.0%
true_belief | backward_belief |          1 |      89 |   200 |   44.5%
true_belief | percept_to_belief |          1 |      10 |   200 |    5.0%
false_belief | forward_belief  |          0 |      90 |   200 |   45.0%
false_belief | forward_belief  |          1 |     101 |   200 |   50.5%
false_belief | forward_action  |          0 |      62 |   200 |   31.0%
false_belief | forward_action  |          1 |      68 |   200 |   34.0%
false_belief | backward_belief |          0 |      99 |   200 |   49.5%
false_belief | backward_belief |          1 |      99 |   200 |   49.5%
true_control | forward_belief  |          0 |     137 |   200 |   68.5%
true_control | forward_belief  |          1 |     146 |   200 |   73.0%
true_control | forward_action  |          0 |     104 |   200 |   52.0%
true_control | forward_action  |          1 |     102 |   200 |   51.0%
true_control | backward_belief |          0 |     137 |   200 |   68.5%
true_control | backward_belief |          1 |     145 |   200 |   72.5%
false_control | forward_belief  |          0 |     130 |   200 |   65.0%
false_control | forward_belief  |          1 |     145 |   200 |   72.5%
false_control | forward_action  |          0 |      95 |   200 |   47.5%
false_control | forward_action  |          1 |     111 |   200 |   55.5%
false_control | backward_belief |          0 |     130 |   200 |   65.0%
false_control | backward_belief |          1 |     130 |   200 |   65.0%
Overall accuracy: 52.16%