Condition | Variable | InitBelief | Correct | Total | Accuracy
-----------------------------------------------------------------
false_belief | backward_belief |          0 |       5 |     8 |   62.5%
false_belief | backward_belief |          1 |       2 |     6 |   33.3%
false_belief | forward_belief  |          1 |       1 |     8 |   12.5%
false_belief | forward_belief  |          0 |       3 |     5 |   60.0%
false_belief | forward_action  |          0 |       3 |     9 |   33.3%
false_belief | forward_action  |          1 |       1 |     6 |   16.7%
false_control | forward_action  |          1 |       6 |    14 |   42.9%
false_control | forward_action  |          0 |       4 |     9 |   44.4%
false_control | backward_belief |          0 |       5 |     7 |   71.4%
false_control | backward_belief |          1 |       4 |     6 |   66.7%
false_control | forward_belief  |          1 |       7 |     8 |   87.5%
false_control | forward_belief  |          0 |       2 |     6 |   33.3%
true_control | forward_belief  |          1 |       7 |     8 |   87.5%
true_control | forward_belief  |          0 |       4 |     6 |   66.7%
true_control | backward_belief |          0 |       7 |    14 |   50.0%
true_control | backward_belief |          1 |       7 |     7 |  100.0%
true_control | forward_action  |          0 |       3 |     9 |   33.3%
true_control | forward_action  |          1 |       1 |     9 |   11.1%
true_belief | forward_action  |          1 |       2 |     8 |   25.0%
true_belief | forward_action  |          0 |       4 |     8 |   50.0%
true_belief | forward_belief  |          1 |       5 |    11 |   45.5%
true_belief | forward_belief  |          0 |       5 |     9 |   55.6%
true_belief | backward_belief |          0 |       4 |     6 |   66.7%
true_belief | backward_belief |          1 |       3 |     9 |   33.3%
true_belief | percept_to_belief |          1 |       0 |     4 |    0.0%
Overall accuracy: 47.50%