Condition | Variable | InitBelief | Correct | Total | Accuracy
-----------------------------------------------------------------
true_belief | forward_belief  |          0 |      87 |   200 |   43.5%
true_belief | forward_belief  |          1 |      93 |   200 |   46.5%
true_belief | forward_action  |          0 |      47 |   200 |   23.5%
true_belief | forward_action  |          1 |      54 |   200 |   27.0%
true_belief | backward_belief |          0 |     107 |   200 |   53.5%
true_belief | backward_belief |          1 |     102 |   200 |   51.0%
true_belief | percept_to_belief |          1 |       9 |   200 |    4.5%
false_belief | forward_belief  |          0 |      65 |   200 |   32.5%
false_belief | forward_belief  |          1 |      74 |   200 |   37.0%
false_belief | forward_action  |          0 |      49 |   200 |   24.5%
false_belief | forward_action  |          1 |      44 |   200 |   22.0%
false_belief | backward_belief |          0 |      68 |   200 |   34.0%
false_belief | backward_belief |          1 |      72 |   200 |   36.0%
true_control | forward_belief  |          0 |     111 |   200 |   55.5%
true_control | forward_belief  |          1 |     115 |   200 |   57.5%
true_control | forward_action  |          0 |      86 |   200 |   43.0%
true_control | forward_action  |          1 |      92 |   200 |   46.0%
true_control | backward_belief |          0 |      99 |   200 |   49.5%
true_control | backward_belief |          1 |     138 |   200 |   69.0%
false_control | forward_belief  |          0 |      99 |   200 |   49.5%
false_control | forward_belief  |          1 |     128 |   200 |   64.0%
false_control | forward_action  |          0 |      80 |   200 |   40.0%
false_control | forward_action  |          1 |      88 |   200 |   44.0%
false_control | backward_belief |          0 |     130 |   200 |   65.0%
false_control | backward_belief |          1 |     136 |   200 |   68.0%
Overall accuracy: 43.46%