Condition | Variable | InitBelief | Correct | Total | Accuracy
-----------------------------------------------------------------
true_belief | forward_belief  |          0 |      98 |   200 |   49.0%
true_belief | forward_belief  |          1 |      86 |   200 |   43.0%
true_belief | forward_action  |          0 |      54 |   200 |   27.0%
true_belief | forward_action  |          1 |      26 |   200 |   13.0%
true_belief | backward_belief |          0 |     124 |   200 |   62.0%
true_belief | backward_belief |          1 |     111 |   200 |   55.5%
true_belief | percept_to_belief |          1 |      13 |   200 |    6.5%
false_belief | forward_belief  |          0 |      78 |   200 |   39.0%
false_belief | forward_belief  |          1 |      89 |   200 |   44.5%
false_belief | forward_action  |          0 |      71 |   200 |   35.5%
false_belief | forward_action  |          1 |      76 |   200 |   38.0%
false_belief | backward_belief |          0 |      82 |   200 |   41.0%
false_belief | backward_belief |          1 |      96 |   200 |   48.0%
true_control | forward_belief  |          0 |     100 |   200 |   50.0%
true_control | forward_belief  |          1 |     120 |   200 |   60.0%
true_control | forward_action  |          0 |      92 |   200 |   46.0%
true_control | forward_action  |          1 |      88 |   200 |   44.0%
true_control | backward_belief |          0 |     119 |   200 |   59.5%
true_control | backward_belief |          1 |     133 |   200 |   66.5%
false_control | forward_belief  |          0 |      92 |   200 |   46.0%
false_control | forward_belief  |          1 |     124 |   200 |   62.0%
false_control | forward_action  |          0 |      86 |   200 |   43.0%
false_control | forward_action  |          1 |      86 |   200 |   43.0%
false_control | backward_belief |          0 |     122 |   200 |   61.0%
false_control | backward_belief |          1 |     136 |   200 |   68.0%
Overall accuracy: 46.04%