Condition | Variable | InitBelief | Correct | Total | Accuracy
-----------------------------------------------------------------
true_belief | forward_belief  |          0 |      81 |   200 |   40.5%
true_belief | forward_belief  |          1 |      88 |   200 |   44.0%
true_belief | forward_action  |          0 |      79 |   200 |   39.5%
true_belief | forward_action  |          1 |      71 |   200 |   35.5%
true_belief | backward_belief |          0 |      95 |   200 |   47.5%
true_belief | backward_belief |          1 |      74 |   200 |   37.0%
true_belief | percept_to_belief |          1 |      66 |   200 |   33.0%
false_belief | forward_belief  |          0 |      80 |   200 |   40.0%
false_belief | forward_belief  |          1 |      72 |   200 |   36.0%
false_belief | forward_action  |          0 |      91 |   200 |   45.5%
false_belief | forward_action  |          1 |      81 |   200 |   40.5%
false_belief | backward_belief |          0 |      88 |   200 |   44.0%
false_belief | backward_belief |          1 |      83 |   200 |   41.5%
true_control | forward_belief  |          0 |      79 |   200 |   39.5%
true_control | forward_belief  |          1 |      78 |   200 |   39.0%
true_control | forward_action  |          0 |      85 |   200 |   42.5%
true_control | forward_action  |          1 |      80 |   200 |   40.0%
true_control | backward_belief |          0 |      92 |   200 |   46.0%
true_control | backward_belief |          1 |      97 |   200 |   48.5%
false_control | forward_belief  |          0 |      77 |   200 |   38.5%
false_control | forward_belief  |          1 |      76 |   200 |   38.0%
false_control | forward_action  |          0 |      78 |   200 |   39.0%
false_control | forward_action  |          1 |      80 |   200 |   40.0%
false_control | backward_belief |          0 |      80 |   200 |   40.0%
false_control | backward_belief |          1 |      93 |   200 |   46.5%
Overall accuracy: 40.88%