Condition | Variable | InitBelief | Correct | Total | Accuracy
-----------------------------------------------------------------
true_belief | forward_belief  |          0 |     163 |   200 |   81.5%
true_belief | forward_belief  |          1 |     165 |   200 |   82.5%
true_belief | forward_action  |          0 |     146 |   200 |   73.0%
true_belief | forward_action  |          1 |     151 |   200 |   75.5%
true_belief | backward_belief |          0 |     162 |   200 |   81.0%
true_belief | backward_belief |          1 |     153 |   200 |   76.5%
true_belief | percept_to_belief |          1 |      29 |   200 |   14.5%
false_belief | forward_belief  |          0 |      50 |   200 |   25.0%
false_belief | forward_belief  |          1 |      57 |   200 |   28.5%
false_belief | forward_action  |          0 |      81 |   200 |   40.5%
false_belief | forward_action  |          1 |      86 |   200 |   43.0%
false_belief | backward_belief |          0 |      60 |   200 |   30.0%
false_belief | backward_belief |          1 |      63 |   200 |   31.5%
true_control | forward_belief  |          0 |     124 |   200 |   62.0%
true_control | forward_belief  |          1 |     146 |   200 |   73.0%
true_control | forward_action  |          0 |     113 |   200 |   56.5%
true_control | forward_action  |          1 |     117 |   200 |   58.5%
true_control | backward_belief |          0 |     147 |   200 |   73.5%
true_control | backward_belief |          1 |     156 |   200 |   78.0%
false_control | forward_belief  |          0 |     102 |   200 |   51.0%
false_control | forward_belief  |          1 |     117 |   200 |   58.5%
false_control | forward_action  |          0 |     116 |   200 |   58.0%
false_control | forward_action  |          1 |     127 |   200 |   63.5%
false_control | backward_belief |          0 |     130 |   200 |   65.0%
false_control | backward_belief |          1 |     137 |   200 |   68.5%
Overall accuracy: 57.96%